---
# YAML documents begin with the document separator ---
# The minus in YAML this indicates a list item. The Playbook contains a list
# of plays, with each play being a dictionary

- name: 'create and access variables inside the playbook'

  # Target: where our play will run and options it will run with
  hosts: ansnode1
  gather_facts: false

  # Variable: variables that will apply to the play, on all target systems
  vars:
    color_list:
      - black
      - red
      - green
  
  # Task: the list of tasks that will be executed within the playbook
  tasks:       
     - name: Displaying color list
       debug:
         msg: "{{ color_list }}"
     - name: Displaying color list first item with dot notation
       debug:
         msg: "{{ color_list.0}}"
     - name: Displaying color list first item brackets notation
       debug:
         msg: "{{ color_list[1]}}"

# Three dots indicate the end of a YAML document
...
